{
  "dependencies": {
    "bootstrap": "^5.3.8",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.4"
  },
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
